{
  "name": "fhe-voting-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevCey/fhe-voting-dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LevCey/fhe-voting-dapp/issues"
  },
  "homepage": "https://github.com/LevCey/fhe-voting-dapp#readme",
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.0.1-0",
    "@fhevm/solidity": "^0.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "chai": "^4.5.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
